*{
    margin: 0;
    padding: 0;
}
/* nav css*/
#nav{
    background-color: rgb(146, 142, 142) !important;
    border-bottom: 1px solid #fff;   
    width: 100%;
}
#title{
    font-size: 30px !important;
    color:white !important;
    font-weight: bold;
    margin-left: 15px;

}
.nav-item{
    color: #fff;
    margin: 10px;
   
}
.nav-link{
    color: #fff !important;
    font-size: 20px;
    border-radius: 5px;
   
}
.nav-link:hover{
    background-color: rgb(224, 220, 220);
    border-radius: 5px;


}
#home{
    background-color: rgb(224, 220, 220);
    border-radius: 5px;
}
.main-div{
    background-color:rgb(146, 142, 142) ;
    width: 100%;
    box-sizing: border-box;
}
.pera1{
    text-align: center;
    align-items: center;
    font-size: 45px;
    margin-top:40px;
    color: #fff;
    font-weight: bold;
}
.pera2{
    align-items: center;
    text-align: center;
    font-size: 45px;
    color: #fff;
    font-weight: bold;
}
h6{
    text-align: center;
    color: #fff;
    margin-top: 40px;
}
p{
    text-align: center;
     color: #fff;
}
#button{
    text-align: center;
    width: 150px;
    background-color:rgb(224, 220, 220) ;
    margin-bottom: 100px;
    color: #fff;
}
.sec-div{
    align-items: center;
    text-align: center;
}
/*1 card css */
.card-div{
    /*align-items: center;*/
    display: flex;
    margin-top: 15px;
    box-sizing: border-box;
   /* margin-left: 30px;*/
    
}
.card-title{
    margin-top: 15px;
    color: #fff;
    font-weight: bold;
}
.card-one{
    background-color:rgb(224, 220, 220) ; 
}
#button1{
    background-color:rgb(146, 142, 142) ;
    color: #fff;
    margin-top: 25px;
    margin-bottom: 15px;
}
.card-two{
    background-color: rgb(146, 142, 142) ;
}
#button2{
    background-color:rgb(224, 220, 220)  ;
    color: #fff;
    margin-top: 25px;
    margin-bottom: 15px;
}

/* card6 css*/
.sec-pera{
    color: black;
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
}
.h2-div{
    color:rgb(111, 110, 110) ;
    font-weight: bold;
    font-size: 35px;
}
.p-div{
    text-align: center;
    width: 90%;
}
.p-div1{
    text-align: center;
    width: 90%;
}
.dd{
    margin-top: 25px;
    box-sizing: border-box;
}
/* css-card2*/
.css-card2{
   margin-top: 20px;
   box-sizing: border-box;
}
.card-g{
    margin: 15px;
}
span{
    text-align: center;
   
    margin-top: 20px;
}
span .icon{
    font-size: 38px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
}
.fon-card{
    background-color: rgb(89, 88, 88);
    margin: 15px;
}
.fon-card1{
    background-color: rgb(148, 146, 146);
    margin: 15px;
}
.icon1{
    font-size: 38px;
    padding: 15px;
    background-color: rgb(89, 87, 87);
    border-radius: 5px;
    color: #fff;
}
.fon-card2{
    background-color: #fff;
    margin: 15px;
}
.ct{
    color: rgb(104, 99, 99);
}
.tt{
    color: rgb(158, 154, 154);
}
.box-shedo{
    box-sizing: border-box;
    margin-top: 10px;
}
.text-align-left{
    text-align:left !important
}
.pera{
    color: rgb(161, 157, 157);
    text-align: left !important;
}
.pera3{
    color: rgb(161, 157, 157);
    margin-bottom: 4rem;
    /* text-align: left;  */
}
.pera4{
    color: rgb(161, 157, 157);
    margin-bottom: 2rem;
    text-align: left;
}
.ul-list{
    list-style-type: disclosure-closed;
    color: #fff;
}
.bg-footer{
    background-color: rgb(87, 86, 86);
}
.heading-h4{
    color: white;
    font-weight: bold;
}
#section-margin{
    padding: 50px 0px;
}
.bg{
    background-color: #eae7e470;
}
.p-footer{
    text-align: left;
    color: #fff;
}
.btn-primary:hover {
    color: #fff;
    background-color: #aeb6c2 !important;
    border-color: transparent !important;
}
.btn-primary {
    color: #fff;
    background-color: #aeb6c2 !important;
    border-color: transparent !important;
}
.form-control-plaintext {
    background-color: transparent;
    border-bottom: 1px solid white !important;
}
.color{

    height: 60px;
    width: 60px;
    border-radius: 40px;
    background-color: #aeb6c2 !important; 
}

.text-primary1{
    text-align: left;
}
.card-header{
    background-color: white !important;
    border-bottom: transparent !important;
}
.card-headermusic{
    text-align: left;
}
.icon2{
    color: rgb(210, 203, 203) !important;
    background-color: white !important;
    font-size: 3rem;
}
/* 3 dubble card css */
.cardb2{
    height: 20rem;
   
    background-color: #aeb6c2;
    position: absolute;
    width: 100%;

}
.small-div{
    border: 1px solid transparent;
    position: relative;
    width: 80%;
    height: 12rem;
    align-items: center;
    margin: 2rem;
    padding: 10px;
    z-index: 1;
    margin-top: 12rem;
    background-color: #7b7f7f;
}
.fb-1 {
    width: 55px;
}
.icon-fb {
    margin: 0.2rem;
    font-size: 30px;
    border-radius: 50px;
    padding: 0.7rem;
    color: white;
    background-color: rgb(177, 181, 184);
}
.color-tel {
    height: 60px;
    width: 60px;
    /* border-radius: 40px; */
    background-color: #aeb6c2 !important;
}
.teli-icon{
   
    width: 57px;
    height: 51px;
    float: right;
    margin: 0px;
    padding: 0px;
    background-color: rgb(177, 181, 184);
    margin-top: 10px;
}
.bg-card1{
        background-color: rgb(158, 158, 154);
    
}
.t-left {
    text-align: left;
}
.border-none{
    border: transparent;
}
.sec-padding{
    padding: 20px 0px;
}
.icon-c{
    color: #aeb2b2;
}
.bg-card2{
    background-color: rgb(213, 214, 215);
}
.card-body-p {
    padding: 2rem;
}
.trop-1{
    font-size: 40px;
}
.heading-h5{
    color: black;
}
.tel{
    font-size: 39px;
    color: white;
}
.text-black{
    color: #aeb6c2;
}
/* css 2boxes */

 /*.boxes2{

    margin-top: 150px;
    width: 100%;
}*/
.accordion-button::after {
     background-image: url(https://tse2.mm.bing.net/th?id=OIP.CR3_MtdkF06Xmk8H8CcM8QHaHa&pid=Api&P=0);
}
.accordion-button {
    font-weight: 700 !important;
}

.card-last {
     height: 27rem; 
    background-color: #cbcbcb;
    border-color: transparent !important;
}
.heading{
    /* font-size: 40px;
    font-weight: 700; */
    color: rgb(111, 110, 110);
    font-weight: bold;
    font-size: 35px;
}
.div1{
    width: 300px;
    height: 300px;
    background-color: rgb(178, 178, 182);
    box-shadow: 6px 6px 8px 6px grey;
    z-index: 2;
    position: absolute;
    

}
.div2{
    width: 400px;
    height: 300px;
    background-color: rgb(182, 179, 179);
    box-shadow: 6px 6px 8px 6px grey;
    z-index: 1;
    position: absolute; 
    margin-left:50px ;
    margin-top: 50px;  
}/*
.pera-ul{
    margin-top: 30px;
}
.ulpera{
    color: rgb(152, 149, 149);
    margin-top: 35px;
}
.div-i{
    margin: 15px;
    color: rgb(177, 172, 172);
}

.s-icon{
    flex-direction: column;
} */


#cardstyle{
    align-items: center;
    text-align: center;
     justify-items: center;
    
     
}
.col-md-4{
    align-items: center;
   
}
#card-row{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
}

@media (max-width:420px){
    .css-card2{
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      .card-g{
        text-align: center;
      } 
}
@media (max-width:780px){
    .card-div{
        flex-direction: column;

    }
    #nav{
        width: 100%;
    }
    .card-one{
        margin: 15px;
    }
    .card-div{
        text-align: center;
        align-items: center;
    }
    .dd{
       
        text-align: center;
        align-items: center;
    }
      .card-g{
        flex-direction: column;
      }
      .css-card2{
        flex-direction: column;
        align-items: center;
      }
      #box-shedo{
        flex-direction: column;
        height: 100%;
    }
      /*.div1{
        width: 200px;
        height: 200px;
        background-color: rgb(178, 178, 182);
        box-shadow: 6px 6px 8px 6px grey;
        z-index: 2;
        position: absolute;
        
    
    }
    .div2{
        width: 200px;
        height: 200px;
        background-color: rgb(182, 179, 179);
        box-shadow: 6px 6px 8px 6px grey;
        z-index: 1;
        position: absolute; 
        margin-left:50px ;
        margin-top: 50px;  
    }*/

    
    .sedo{
        flex-direction: column;
    }
    .pera-ul{
        text-align: center;
        flex-direction: column;
        margin-top: 300px;
    }
    .sedo{
        align-items: center;
    }
}
